<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>Farfetch India - Designer Luxury Fashion for Men &amp; Women</title>
    <style>
        #banner{
            font-size: 16px;
            text-align: center;
            background-color: #E6E6E6;
            padding: 20px 0px;
            font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
            font-style:normal;
            font-weight: 400;
            color: #222222;
            overflow: hidden;
        }
        #search>input{
            padding: 5px;
        }
        #navbar{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 25% 25% 30%;
            column-gap: 15%;
        }
        
        #navbar>div:last-child div{
            width: 25px;
            height: 20px;
            padding: 0;
            margin: 8px;
            border: 0px;
            background-color: white;
            margin-right: 10px;
        }
        #navbar>div:last-child{
            display: flex;
            flex-direction: row;
        }

        #navbar img{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0;
        }
        #navbar>div:nth-child(2){
            margin-left: 50px;
        }
        
        #navbar>div:nth-child(2) img{
            width:60%;
            height: 27px;
        }
        #navbar>div:first-child{
            margin-left: 100px;
        }
        #search{
            display: flex;
            border: 1px solid rgb(128, 128, 128);
            justify-content: flex-start;
            width: 10%;
            padding-right: 50px;
            margin-left: 1170px;
            border-radius: 5px;
            margin-top: 20px;
        }
        #search input{
            padding: 8px;
            border: none;
            background-color: transparent;
            resize: none;
            outline: none;
        }
        #navbar>div:first-child a{
            color: black;
            text-decoration: none;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #search img{
            width: 13px;
            height: 13px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="banner">Incoming&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<u>Shop the latest arrivals here</u></div>
    <div id="navbar">
        <div>
        <a href="hsdas">Women&nbsp;&nbsp;&nbsp;</a>
        <a href="sadsd">Men&nbsp;&nbsp;&nbsp;</a>
        <a href="sdkasdj">Kids</a>
        </div>
        <div><img src="https://www.farfetch.com/static/images/logo.png"/></div>
        <div>
        <div><a href="sadsa"><img src="https://www.freeiconspng.com/uploads/indian-flag-icon-0.png"/> </a></div>
        <div><a href="asad"><img src="https://www.peachtreebooks.com/wp-content/themes/peachtree/images/avatar.png"/> </a></div>
        <div><a href="sadsa"><img src="https://typogram.github.io/Anicons/images/about2-p-500.png"/> </a></div>
        <div><a href="sdasd"><img src="https://cdn.iconscout.com/icon/free/png-256/shopping-bag-1438634-1214045.png"/> </a></div>
        </div>
    </div>
    <div id="search">
        <input type="text" id="search_box" placeholder="Search">
        <a href="sadsa"><img src="https://cdn-icons-png.flaticon.com/512/61/61088.png"/></a>
    </div>
    
</body>
</html>